{
    "cSpell.words": [
        "activitywatch",
        "AJATT",
        "anacreondjt",
        "animecards",
        "Aniwatch",
        "Anki",
        "Aozora",
        "aqstream",
        "Asayake's",
        "asbdemo",
        "asbplayer",
        "Bagikuy",
        "blockquotes",
        "Boroboro",
        "Breader",
        "Calonca’s",
        "Cdyoi",
        "Cloe",
        "Cloze",
        "Colab",
        "Crunchyroll",
        "daruko’s",
        "Dogen",
        "DOLRM",
        "Epub",
        "Evangelion",
        "Filmot",
        "FORQ",
        "Forvo",
        "FSRS",
        "furi",
        "furigana",
        "Gatari",
        "Gborad",
        "giscus",
        "Giscus",
        "Glosbe",
        "Hakuneko",
        "Hinoki",
        "IMABI",
        "Isshukan",
        "itazuraneko",
        "Jardic",
        "Jisho",
        "Jitendex",
        "JLPT",
        "JPDB",
        "jpmn",
        "JPMN",
        "jpsubbers",
        "Kakuyomu",
        "Kani",
        "KANJIDIC",
        "Kanjitomo",
        "Kenrowa",
        "Keybind",
        "keybinds",
        "Kirei",
        "Kitsunekko",
        "Klmanga",
        "Kotobank",
        "Kwakami",
        "Ldemo",
        "learnjapanese",
        "likgccmbimhjbgkjambclfkhldnlhbnn",
        "Livakivi",
        "luizbafilho’s",
        "Mainichi",
        "Mangareader",
        "Matchoo",
        "Migaku",
        "Minidrama",
        "mokuro",
        "Mokuro",
        "mpvdemo",
        "mpvjl",
        "neongooroo",
        "neongooru",
        "NIHONGO",
        "nihongoyopta",
        "Nonbiri",
        "nyaa",
        "Nyaa",
        "Plati",
        "ppsspp",
        "prelearning",
        "Rakuten",
        "Raredoramas",
        "Rawkuma",
        "Readwok",
        "Redist",
        "Rentry",
        "Retimer",
        "rpcs",
        "Rutracker",
        "Ryuu",
        "Scrn",
        "Sensei",
        "shinigami",
        "Shirabe",
        "subvocab",
        "sukebei",
        "Syosetsu",
        "Tampermonkey",
        "Techinically",
        "TEPPEI",
        "Tessaract",
        "texthooker",
        "Textractor",
        "Tofugu",
        "Tomo",
        "Tsuki",
        "tsukuba",
        "Ttsu",
        "Userscript",
        "Vdemo",
        "Viki",
        "vitepress",
        "Wani",
        "weblio",
        "xhzb",
        "Yomichan",
        "yomichandemo",
        "yomininja",
        "Yomininja",
        "yomininjademo",
        "Yomitan",
        "Yomu",
        "Yotsuba",
        "Youglish",
        "Yuzu",
        "автовключение",
        "автогенерированные",
        "Автопроигрывание",
        "аддон",
        "Аддон",
        "аддона",
        "аддонами",
        "аддонах",
        "аддонов",
        "аддоны",
        "Аддоны",
        "адресную",
        "айди",
        "апскейла",
        "Аутпут",
        "бóльший",
        "Билингвистические",
        "блеклист",
        "блеклисте",
        "Блюр",
        "бразуеров",
        "Вародай",
        "ВАШЕИМЯПОЛЬЗОВАТЕЛЯ",
        "ваши",
        "ваще",
        "Ваще",
        "видеоконтента",
        "вкладках",
        "вокаб",
        "вручную",
        "Вставляете",
        "выбирете",
        "Выбирете",
        "выпут",
        "гайду",
        "гитхабе",
        "Дайте",
        "Далее",
        "Данная",
        "датабаза",
        "датабазы",
        "демотивировать",
        "дорамам",
        "если",
        "Если",
        "есть",
        "желательно",
        "заблюреным",
        "задрачиваться",
        "зайдите",
        "замайненные",
        "Замайненные",
        "замайнить",
        "замайниться",
        "замечены",
        "запар",
        "запара",
        "значения",
        "инжекта",
        "инпут",
        "Инпут",
        "инструкция",
        "интерсно",
        "инфой",
        "инфу",
        "инфы",
        "ЙОМИТАН",
        "Йомичан",
        "кандзи",
        "каной",
        "каринка",
        "кастомизируемый",
        "Катакану",
        "коммьюнити",
        "КОТОРЫЕ",
        "Кофман",
        "Кофману",
        "Коффмана",
        "кучу",
        "кэрана",
        "личей",
        "личи",
        "Личи",
        "локали",
        "любого",
        "майнгинга",
        "майнингом",
        "майните",
        "майнить",
        "майниться",
        "майня",
        "менюшка",
        "минимум",
        "можно",
        "мокуро",
        "Монолингвистическиме",
        "монолингвистическими",
        "мыши",
        "наведению",
        "Навелся",
        "навестись",
        "НАЗВАНИЕШРИФТА",
        "настроен",
        "настройки",
        "НАСТРОЙКИ",
        "нейросетей",
        "НЕЙТИВЫ",
        "необходимо",
        "ниже",
        "новая",
        "новых",
        "ноуте",
        "нужно",
        "НЯРС",
        "опен",
        "опенинги",
        "откройте",
        "ОТКРЫЛИСЬ",
        "очень",
        "ошибки",
        "Панатес",
        "панатеса",
        "Панатеса",
        "первее",
        "питч",
        "Питч",
        "питчах",
        "питчи",
        "Питчи",
        "пишите",
        "Поддерживает",
        "поддерживаются",
        "подкасты",
        "Подкасты",
        "подлагивая",
        "подсмотр",
        "подсмотра",
        "подсмотром",
        "позволяет",
        "позволяющее",
        "полубесплатный",
        "поодойдут",
        "ПОСЛЕ",
        "пощу",
        "поэтому",
        "практически",
        "предустановку",
        "предыд",
        "Пример",
        "пропарсится",
        "просрали",
        "ПРОФИЛЬАНКИ",
        "работает",
        "Работает",
        "работы",
        "разрешения",
        "расчетом",
        "расширение",
        "расширений",
        "Расширения",
        "рекомендации",
        "ретайминг",
        "ретаймит",
        "ромадзи",
        "Рутрекер",
        "сабами",
        "сабвокаба",
        "сабы",
        "сайтe",
        "САМИ",
        "свайпами",
        "сделана",
        "сетап",
        "сильнонастраеваемый",
        "скачать",
        "скачиваем",
        "скопируйте",
        "Слабонастраиваемый",
        "слова",
        "словарей",
        "словари",
        "случайно",
        "смотреть",
        "сорс",
        "спешалы",
        "список",
        "Сразу",
        "ссылки",
        "ссылку",
        "Статья",
        "стрик",
        "строку",
        "сюда",
        "тайминги",
        "таймингы",
        "также",
        "текстрактор",
        "телеграма",
        "теперь",
        "только",
        "удалились",
        "удобное",
        "универы",
        "Установка",
        "файлах",
        "флешкарточек",
        "флешкарточками",
        "флешкарточках",
        "флешкарточки",
        "Флешкарточки",
        "флудилка",
        "фуригана",
        "Фуригана",
        "фуриганой",
        "фуригану",
        "фуриганы",
        "хирагана",
        "Хирагану",
        "хукать",
        "хукеров",
        "через",
        "чтобы",
        "шорткат",
        "шорткатов",
        "шорткаты",
        "Шорткаты",
        "Экселька",
        "экспортят"
    ],
    "cSpell.language": "en,ru"
}